apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-chart.backend.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "todo-chart.backend.labels" . | nindent 4 }}
type: Opaque
stringData:
  SECRET_KEY: {{ .Values.backend.env.SECRET_KEY | quote }}
  DB_HOST: {{ .Values.backend.env.DB_HOST | quote }}
  MYSQL_PORT: {{ .Values.backend.env.MYSQL_PORT | quote }}
  MYSQL_DATABASE: {{ .Values.backend.env.MYSQL_DATABASE | quote }}
  MYSQL_USER: {{ .Values.backend.env.MYSQL_USER | quote }}
  MYSQL_PASSWORD: {{ .Values.backend.env.MYSQL_PASSWORD | quote }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "todo-chart.backend.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "todo-chart.backend.labels" . | nindent 4 }}

spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      {{- include "todo-chart.backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "todo-chart.backend.labels" . | nindent 8 }}
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          envFrom:
            - secretRef:
                name: {{ include "todo-chart.backend.fullname" . }}-secret
          ports:
            - containerPort: {{ .Values.backend.service.port }}
          readinessProbe:
            httpGet:
              path: /api/todos
              port: {{ .Values.backend.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /api/todos
              port: {{ .Values.backend.service.port }}
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo-chart.backend.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "todo-chart.backend.labels" . | nindent 4 }}

spec:
  selector:
    {{- include "todo-chart.backend.selectorLabels" . | nindent 6 }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.port }}