apiVersion: v1
kind: ServiceAccount
metadata:
  [cite_start]name: todo-k8s-sa  # 必须与 Terraform 中的名字一致 
  namespace: {{ .Values.global.namespace }}
  annotations:
    # 这一行是关键：它把 K8s 账号和你在 gcloud 中查到的 GCP Email 关联起来
    iam.gke.io/gcp-service-account: sql-proxy-sa@project-60addf72-be9c-4c26-8db.iam.gserviceaccount.com